{
	"name": "georgringer/container-modify-fields",
	"type": "typo3-cms-extension",
	"description": "Manipulate content elements which are children inside a EXT:container container",
	"homepage": "https://github.com/georgringer/container_modify_fields",
	"license": ["GPL-2.0-or-later"],
	"require": {
		"b13/container": "^1.5",
		"typo3/cms-backend": "^9.5 || ^10.4 || ^11.5"
	},
	"extra": {
		"typo3/cms": {
			"extension-key": "container_modify_fields"
		}
	},
	"autoload": {
		"psr-4": {
			"GeorgRinger\\ContainerModifyFields\\": "Classes/"
		}
	}
}
